{
  "name": "eslint-config-cityssm",
  "description": "ESLint rules used in the City of Sault Ste. Marie's TypeScript projects.",
  "version": "1.1.1",
  "main": "eslint-config-cityssm.js",
  "scripts": {
    "test": "node ./test/runEslint.mjs"
  },
  "keywords": [
    "eslint-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/eslint-config-cityssm.git"
  },
  "bugs": {
    "url": "https://github.com/cityssm/eslint-config-cityssm/issues"
  },
  "homepage": "https://github.com/cityssm/eslint-config-cityssm#readme",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "Unlicense",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^2.1.2",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^49.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.3"
  }
}
